@import '../../variables';

.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    padding: 0 2em;

    &_title {
        font-size: 2rem;
        font-family: $secondary-font;
        margin-bottom: .5em;
    }

    &_text {
        font-size: 18px;
        line-height: 1.5em;
        margin-bottom: 1em;
    }

    &_link {
        display: block;
        color: $blue;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        margin-bottom: 1em;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media screen and (min-width: 768px) {
    .section--grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
        gap: 2em;

        .card:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }
}